{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This is an example of how to generate a MJ1 cell metadata profile in COLD. First we setup the imports."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['c:\\\\Myenv\\\\cold\\\\src', 'c:\\\\Myenv\\\\cold\\\\src', 'C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\\\python311.zip', 'C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\\\DLLs', 'C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\\\Lib', 'C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0', 'c:\\\\Myenv', '', 'c:\\\\Myenv\\\\Lib\\\\site-packages', 'c:\\\\Myenv\\\\Lib\\\\site-packages\\\\win32', 'c:\\\\Myenv\\\\Lib\\\\site-packages\\\\win32\\\\lib', 'c:\\\\Myenv\\\\Lib\\\\site-packages\\\\Pythonwin']\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import os\n",
    "\n",
    "# Add the src/ directory to sys.path\n",
    "sys.path.insert(0, os.path.abspath(os.path.join(os.getcwd(), '..', 'src')))\n",
    "print(sys.path)\n",
    "\n",
    "import cold.models.autogenerated as cold\n",
    "\n",
    "from pydantic import ValidationError\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Validated ElectrochemicalDevice:\n",
      "class_name='CR2032' class_iri='https://w3id.org/emmo/domain/battery#battery_b61b96ac_f2f4_4b74_82d5_565fe3a2d88b' identifier=None label=None comment=None hasProperty=Diameter(class_name='Diameter', class_iri='https://w3id.org/emmo#EMMO_c1c8ac3c_8a1c_4777_8e0b_14c1f9f9b0c6', identifier=None, label=None, comment=None, hasProperty=[], hasPart=None, elucidation=None, definition=None, conceptualisation=None, extra_property=None, example=None, hasNumericalPart=NumericalPart(class_name='Real', class_iri='https://w3id.org/emmo#EMMO_18d180e4_5e3e_42f7_820c_e08951223486', identifier=None, label=None, comment=None, hasProperty=[], hasPart=None, elucidation=None, definition=None, conceptualisation=None, extra_property=None, wikipediaReference=None, example=None, hasNumericalValue=0.02), hasMeasurementUnit=Metre(class_name='Metre', class_iri='https://w3id.org/emmo#Metre', identifier=None, label=None, comment=None, hasProperty=[], hasPart=None, elucidation=None, definition=None, conceptualisation=None, extra_property=None, wikipediaReference=None, example=None, VIMTerm=None, hasDimensionString=None, dbpediaReference=None, qudtReference=None, uneceCommonCode=None, ucumCode=None, hasSymbolValue=None, iupacReference=None), VIMTerm=None, hasMetrologicalReference=None, qudtReference=None, wikipediaReference=None, iupacReference=None, ISO80000Reference=None, dbpediaReference=None, IEVReference=None) hasPart=None elucidation=None definition=None conceptualisation=None extra_property=None example=None hasHolisticPart=None hasConstituent=None IEVReference=None hasElectrode=None wikipediaReference=None dbpediaReference=None figure=None hasElectrolyte=None wikidataReference=None ISO14040Reference=None ISO9000Reference=None hasCase=CoinCase(class_name='CoinCase', class_iri='https://w3id.org/emmo/domain/electrochemistry#electrochemistry_3979cd56_6256_414d_966c_7f723bf71e37', identifier=None, label=None, comment=None, hasProperty=[Diameter(class_name='Diameter', class_iri='https://w3id.org/emmo#EMMO_c1c8ac3c_8a1c_4777_8e0b_14c1f9f9b0c6', identifier=None, label=None, comment=None, hasProperty=[], hasPart=None, elucidation=None, definition=None, conceptualisation=None, extra_property=None, example=None, hasNumericalPart=NumericalPart(class_name='Real', class_iri='https://w3id.org/emmo#EMMO_18d180e4_5e3e_42f7_820c_e08951223486', identifier=None, label=None, comment=None, hasProperty=[], hasPart=None, elucidation=None, definition=None, conceptualisation=None, extra_property=None, wikipediaReference=None, example=None, hasNumericalValue=0.02), hasMeasurementUnit=Metre(class_name='Metre', class_iri='https://w3id.org/emmo#Metre', identifier=None, label=None, comment=None, hasProperty=[], hasPart=None, elucidation=None, definition=None, conceptualisation=None, extra_property=None, wikipediaReference=None, example=None, VIMTerm=None, hasDimensionString=None, dbpediaReference=None, qudtReference=None, uneceCommonCode=None, ucumCode=None, hasSymbolValue=None, iupacReference=None), VIMTerm=None, hasMetrologicalReference=None, qudtReference=None, wikipediaReference=None, iupacReference=None, ISO80000Reference=None, dbpediaReference=None, IEVReference=None), Thickness(class_name='Thickness', class_iri='https://w3id.org/emmo#EMMO_43003c86_9d15_433b_9789_ee2940920656', identifier=None, label=None, comment=None, hasProperty=[], hasPart=None, elucidation=None, definition=None, conceptualisation=None, extra_property=None, example=None, hasNumericalPart=NumericalPart(class_name='Real', class_iri='https://w3id.org/emmo#EMMO_18d180e4_5e3e_42f7_820c_e08951223486', identifier=None, label=None, comment=None, hasProperty=[], hasPart=None, elucidation=None, definition=None, conceptualisation=None, extra_property=None, wikipediaReference=None, example=None, hasNumericalValue=0.0032), hasMeasurementUnit=Metre(class_name='Metre', class_iri='https://w3id.org/emmo#Metre', identifier=None, label=None, comment=None, hasProperty=[], hasPart=None, elucidation=None, definition=None, conceptualisation=None, extra_property=None, wikipediaReference=None, example=None, VIMTerm=None, hasDimensionString=None, dbpediaReference=None, qudtReference=None, uneceCommonCode=None, ucumCode=None, hasSymbolValue=None, iupacReference=None), VIMTerm=None, hasMetrologicalReference=None, qudtReference=None, wikipediaReference=None, iupacReference=None, ISO80000Reference=None, IEVReference=None, wikidataReference=None)], hasPart=None, elucidation=None, definition=None, conceptualisation=None, extra_property=None, example=None, IEVReference=None, hasHolisticPart=None, hasConstituent=None) custom_feature=None hasNegativeElectrode=None hasPositiveElectrode=None\n",
      "{\n",
      "    \"@context\": \"https://w3id.org/emmo/domain/battery/context\",\n",
      "    \"@type\": \"CR2032\",\n",
      "    \"hasProperty\": {\n",
      "        \"@type\": \"Diameter\",\n",
      "        \"hasNumericalPart\": {\n",
      "            \"@type\": \"Real\",\n",
      "            \"hasNumericalValue\": 0.02\n",
      "        },\n",
      "        \"hasMeasurementUnit\": {\n",
      "            \"@type\": \"Metre\"\n",
      "        }\n",
      "    },\n",
      "    \"hasCase\": {\n",
      "        \"@type\": \"CoinCase\",\n",
      "        \"hasProperty\": [\n",
      "            {\n",
      "                \"@type\": \"Diameter\",\n",
      "                \"hasNumericalPart\": {\n",
      "                    \"@type\": \"Real\",\n",
      "                    \"hasNumericalValue\": 0.02\n",
      "                },\n",
      "                \"hasMeasurementUnit\": {\n",
      "                    \"@type\": \"Metre\"\n",
      "                }\n",
      "            },\n",
      "            {\n",
      "                \"@type\": \"Thickness\",\n",
      "                \"hasNumericalPart\": {\n",
      "                    \"@type\": \"Real\",\n",
      "                    \"hasNumericalValue\": 0.0032\n",
      "                },\n",
      "                \"hasMeasurementUnit\": {\n",
      "                    \"@type\": \"Metre\"\n",
      "                }\n",
      "            }\n",
      "        ]\n",
      "    }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "my_case = cold.CoinCase()\n",
    "my_case.hasProperty = [\n",
    "    cold.Diameter(0.02, \"Metre\"),\n",
    "    cold.Thickness(0.0032, \"Metre\")\n",
    "]   \n",
    "cell = cold.CR2032(hasCase=my_case)\n",
    "cell.hasProperty = cold.Diameter(0.02, \"Metre\")\n",
    "\n",
    "# Print the validated model\n",
    "print(\"Validated ElectrochemicalDevice:\")\n",
    "print(cell)\n",
    "\n",
    "# Serialize to JSON-LD\n",
    "json_ld = cell.to_jsonld()\n",
    "print(json.dumps(json_ld, indent=4))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now, we can start instantiating COLD classes to build the metamodel of the MJ1 cell. Let's start by looking at the cell from a holistic perspective, describing it in terms of its parts. We first instantiate the different components, and then bring them together as part of the cell."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unit 'MetreSquare' is not defined or cannot be loaded.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Myenv\\cold\\src\\cold\\models\\autogenerated\\MeasurementUnitModule.py:63\u001b[0m, in \u001b[0;36mMeasurementUnit.from_class_name\u001b[1;34m(cls, unit)\u001b[0m\n\u001b[0;32m     62\u001b[0m module_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00munit\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124mModule\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# Assumes module naming convention matches\u001b[39;00m\n\u001b[1;32m---> 63\u001b[0m module \u001b[38;5;241m=\u001b[39m \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m.\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mmodule_name\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;18;43m__module__\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrsplit\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m.\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;66;03m# Get the class from the module\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py:126\u001b[0m, in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m    125\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m--> 126\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1204\u001b[0m, in \u001b[0;36m_gcd_import\u001b[1;34m(name, package, level)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1176\u001b[0m, in \u001b[0;36m_find_and_load\u001b[1;34m(name, import_)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1140\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[1;34m(name, import_)\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'cold.models.autogenerated.MetreSquareModule'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 33\u001b[0m\n\u001b[0;32m     30\u001b[0m ne\u001b[38;5;241m.\u001b[39mhasCoating \u001b[38;5;241m=\u001b[39m ne_coating\n\u001b[0;32m     31\u001b[0m ne\u001b[38;5;241m.\u001b[39mhasCurrentCollector \u001b[38;5;241m=\u001b[39m copper\n\u001b[0;32m     32\u001b[0m copper\u001b[38;5;241m.\u001b[39mhasProperty[\n\u001b[1;32m---> 33\u001b[0m     \u001b[43mcold\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mArea\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m25e-4\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mMetreSquare\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m### units need to be sorted\u001b[39;00m\n\u001b[0;32m     34\u001b[0m ]\n\u001b[0;32m     35\u001b[0m d\u001b[38;5;241m=\u001b[39mcold\u001b[38;5;241m.\u001b[39mDiffusivity(\u001b[38;5;241m2e-15\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMetre\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     36\u001b[0m d\u001b[38;5;241m.\u001b[39mcomment\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://www.google.com/search?q=chemical+substances+ontology&rlz=1C1CHZN_enDE966DE966&oq=&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQsxNTM0ODEwajBqN6gCCLACAQ&sourceid=chrome&ie=UTF-8\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "File \u001b[1;32mc:\\Myenv\\cold\\src\\cold\\models\\autogenerated\\PropertyModule.py:83\u001b[0m, in \u001b[0;36mProperty.__init__\u001b[1;34m(self, value, unit, **kwargs)\u001b[0m\n\u001b[0;32m     81\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Override __init__ for simplified instantiation.\"\"\"\u001b[39;00m \n\u001b[0;32m     82\u001b[0m \u001b[38;5;66;03m# Dynamically create a MeasurementUnit instance \u001b[39;00m\n\u001b[1;32m---> 83\u001b[0m unit_instance \u001b[38;5;241m=\u001b[39m \u001b[43mMeasurementUnit\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_class_name\u001b[49m\u001b[43m(\u001b[49m\u001b[43munit\u001b[49m\u001b[43m)\u001b[49m \n\u001b[0;32m     84\u001b[0m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[0;32m     85\u001b[0m     hasNumericalPart\u001b[38;5;241m=\u001b[39mNumericalPart(hasNumericalValue\u001b[38;5;241m=\u001b[39mvalue),\n\u001b[0;32m     86\u001b[0m     hasMeasurementUnit\u001b[38;5;241m=\u001b[39munit_instance,\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m     88\u001b[0m )\n",
      "File \u001b[1;32mc:\\Myenv\\cold\\src\\cold\\models\\autogenerated\\MeasurementUnitModule.py:71\u001b[0m, in \u001b[0;36mMeasurementUnit.from_class_name\u001b[1;34m(cls, unit)\u001b[0m\n\u001b[0;32m     69\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m unit_class()\n\u001b[0;32m     70\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m, \u001b[38;5;167;01mAttributeError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 71\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnit \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00munit\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m is not defined or cannot be loaded.\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[1;31mValueError\u001b[0m: Unit 'MetreSquare' is not defined or cannot be loaded."
     ]
    }
   ],
   "source": [
    "# Bill of materials\n",
    "\n",
    "nmc = cold.LithiumNickelManganeseCobaltOxide()\n",
    "carbon_black = cold.CarbonBlack()\n",
    "pvdf = cold.PolyvinylideneFluoride()\n",
    "copper = cold.Copper()\n",
    "graphite = cold.Graphite()\n",
    "cmc = cold.CarboxymethylCellulose()\n",
    "aluminium = cold.Aluminium()\n",
    "electrolyte = cold.OrganicElectrolyte()\n",
    "separator = cold.Separator()\n",
    "case = cold.R18650()\n",
    "\n",
    "# Assign the parts of the coating\n",
    "pe_coating = cold.ElectrodeCoating()\n",
    "pe_coating.hasActiveMaterial = nmc\n",
    "pe_coating.hasBinder = pvdf\n",
    "pe_coating.hasAdditive = carbon_black\n",
    "\n",
    "# Assign the parts of the electrode\n",
    "pe = cold.CoatedElectrode()\n",
    "pe.hasCoating = pe_coating\n",
    "pe.hasCurrentCollector = aluminium\n",
    "\n",
    "ne_coating = cold.ElectrodeCoating()\n",
    "ne_coating.hasActiveMaterial = graphite\n",
    "ne_coating.hasBinder = cmc\n",
    "\n",
    "ne = cold.CoatedElectrode()\n",
    "ne.hasCoating = ne_coating\n",
    "ne.hasCurrentCollector = copper\n",
    "copper.hasProperty[\n",
    "    cold.Area(25e-4, \"MetreSquare\")  ### units need to be sorted\n",
    "]\n",
    "d=cold.Diffusivity(2e-15, \"Metre\")\n",
    "d.comment='https://www.google.com/search?q=chemical+substances+ontology&rlz=1C1CHZN_enDE966DE966&oq=&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQsxNTM0ODEwajBqN6gCCLACAQ&sourceid=chrome&ie=UTF-8'\n",
    "nmc.hasProperty = [\n",
    "    cold.ParticleRadius(5.5e-6, \"Metre\",comment='test'), ##general placeholder for adding material e.g. link, description\n",
    "    d,\n",
    "    cold.Porosity(-0.1, \"UnitOne\"),\n",
    "    cold.Thickness(25e-6, \"UnitOne\"),\n",
    "    #cold.CurrentCollector(25e-4, \"MetreSquare\"),\n",
    "    cold.BruggemanCoefficient(3.06149286969267, \"UnitOne\"),\n",
    "    cold.VolumeFraction(0.2, \"UnitOne\")\n",
    "]\n",
    "\n",
    "cell = cold.BatteryCell(\n",
    "    hasCase=case,\n",
    "    hasElectrode=pe,\n",
    "    hasElectrolyte=electrolyte)\n",
    "\n",
    "# Serialize to JSON-LD\n",
    "json_ld = cell.to_jsonld()\n",
    "print(json.dumps(json_ld, indent=4))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
